{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": " Accéder rapidement à une recette correspondant à un besoin de l’utilisateur",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass --watch sass/main.scss:build/styles.css"
  },
  "type": "module",
  "author": "getsu7",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "@eslint/js": "^9.13.0",
    "globals": "^15.11.0"
  }
}
